{
  "name": "multitwitch-plus",
  "version": "1.0.0",
  "description": "Advanced Twitch multistream platform with chat integration",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm start",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "dev": "concurrently \"cd server && npm start\" \"cd client && npm start\""
  },
  "keywords": ["twitch", "multistream", "chat", "streaming"],
  "author": "Sergio",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
