{
  "name": "multitwitch-plus",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npm --prefix client ci && npm --prefix client run build"
  }
}
